{
  "AppHost": {
    "SqlServerName": "GetaPackagesSqlServer",
    "SqlServerPort": 1433,
    "CmsDatabaseName": "sitemaps-web-cms",
    "CommerceDatabaseName": "sitemaps-web-commerce",
    "WebName": "SitemapsWeb",
    "WebPort": 5001
  }
}